#  SPDX-License-Identifier: GPL-2.0-or-later
#  NextOS-Elite-Edition: kill console blanking on Amlogic-old.
#
#  Kernel default consoleblank=600 (10 min). When user idles inside
#  PortMaster / EmulationStation menu without touching a control, the
#  kernel blanks /dev/tty0 — and tty0 is exactly where the framebuffer
#  console lives, so the entire video output goes black. Audio keeps
#  playing (separate sub-system) so it looks like a freeze but isn't.
#
#  We don't touch the u-boot env (cmdline lives there and is hard to
#  edit); instead we override at userspace boot using setterm + the
#  /sys/class/graphics/fb0/blank knob, both no-ops if unsupported.

[Unit]
Description=Disable console blanking (NextOS Amlogic-old fb fix)
DefaultDependencies=no
After=systemd-vconsole-setup.service
Before=emustation.service

[Service]
Type=oneshot
RemainAfterExit=yes
StandardOutput=null
StandardError=journal
ExecStart=/bin/sh -c "TERM=linux setterm --blank 0 --powersave off > /dev/tty0 2>/dev/null; echo 0 > /sys/class/graphics/fb0/blank 2>/dev/null; true"

[Install]
WantedBy=basic.target
