--- a/tools/env/fw_env.c
+++ b/tools/env/fw_env.c
@@ -870,12 +870,13 @@
 			}
 		}

-		if (lseek(fd, blockstart, SEEK_SET) == -1) {
-			fprintf(stderr,
-				"Seek error on %s: %s\n",
-				DEVNAME(dev), strerror(errno));
-			return -1;
-		}
+		if (blockstart != 0)
+			if (lseek(fd, blockstart, SEEK_SET) == -1) {
+				fprintf(stderr,
+					"Seek error on %s: %s\n",
+					DEVNAME(dev), strerror(errno));
+				return -1;
+			}

 #ifdef DEBUG
 		fprintf(stderr, "Write 0x%x bytes at 0x%llx\n", erasesize,
@@ -1000,25 +1001,8 @@
 		return -1;
 	}

-	if (S_ISCHR(st.st_mode)) {
-		rc = ioctl(fd, MEMGETINFO, &mtdinfo);
-		if (rc < 0) {
-			fprintf(stderr, "Cannot get MTD information for %s\n",
-				DEVNAME(dev_current));
-			return -1;
-		}
-		if (mtdinfo.type != MTD_NORFLASH &&
-		    mtdinfo.type != MTD_NANDFLASH &&
-		    mtdinfo.type != MTD_DATAFLASH &&
-		    mtdinfo.type != MTD_UBIVOLUME) {
-			fprintf(stderr, "Unsupported flash type %u on %s\n",
-				mtdinfo.type, DEVNAME(dev_current));
-			return -1;
-		}
-	} else {
-		memset(&mtdinfo, 0, sizeof(mtdinfo));
-		mtdinfo.type = MTD_ABSENT;
-	}
+	memset(&mtdinfo, 0, sizeof(mtdinfo));
+	mtdinfo.type = MTD_ABSENT;

 	DEVTYPE(dev_current) = mtdinfo.type;
