[0;4m [0m[0;4m UNIT                                                                                                                                                                        [0m[0;4m LOAD  [0m[0;4m ACTIVE    [0m[0;4m SUB         [0m[0;4m DESCRIPTION                                                                                                                                            [0m
  sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-c4b741f5\x2d5582\x2d4c98\x2d8f8b\x2d2e082933c396-pci5582:00-5582:00:00.0-virtio0-virtio\x2dports-vport0p0.device loaded active     plugged      /sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0004:00/MSFT1000:00/c4b741f5-5582-4c98-8f8b-2e082933c396/pci5582:00/5582:00:00.0/virtio0/virtio-ports/vport0p0
  sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-c4b741f5\x2d5582\x2d4c98\x2d8f8b\x2d2e082933c396-pci5582:00-5582:00:00.0-virtio0-virtio\x2dports-vport0p1.device loaded active     plugged      /sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0004:00/MSFT1000:00/c4b741f5-5582-4c98-8f8b-2e082933c396/pci5582:00/5582:00:00.0/virtio0/virtio-ports/vport0p1
  sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-c4b741f5\x2d5582\x2d4c98\x2d8f8b\x2d2e082933c396-pci5582:00-5582:00:00.0-virtio0-virtio\x2dports-vport0p2.device loaded active     plugged      /sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0004:00/MSFT1000:00/c4b741f5-5582-4c98-8f8b-2e082933c396/pci5582:00/5582:00:00.0/virtio0/virtio-ports/vport0p2
  sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-d0657178\x2d250d\x2d49af\x2dabaf\x2d2aa2a93b2b68-net-eth0.device                                                 loaded active     plugged      /sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0004:00/MSFT1000:00/d0657178-250d-49af-abaf-2aa2a93b2b68/net/eth0                                             
  sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-fd1d2cbd\x2dce7c\x2d535c\x2d966b\x2deb5f811c95f0-host0-target0:0:0-0:0:0:0-block-sda.device                      loaded active     plugged      Virtual_Disk                                                                                                                                           
  sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-fd1d2cbd\x2dce7c\x2d535c\x2d966b\x2deb5f811c95f0-host0-target0:0:0-0:0:0:1-block-sdb.device                      loaded active     plugged      Virtual_Disk                                                                                                                                           
  sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-fd1d2cbd\x2dce7c\x2d535c\x2d966b\x2deb5f811c95f0-host0-target0:0:0-0:0:0:2-block-sdc.device                      loaded active     plugged      Virtual_Disk                                                                                                                                           
  sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-fd1d2cbd\x2dce7c\x2d535c\x2d966b\x2deb5f811c95f0-host0-target0:0:0-0:0:0:3-block-sdd.device                      loaded active     plugged      Virtual_Disk                                                                                                                                           
  sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-fd1d2cbd\x2dce7c\x2d535c\x2d966b\x2deb5f811c95f0-host0-target0:0:0-0:0:0:4-block-sde.device                      loaded active     plugged      Virtual_Disk                                                                                                                                           
  sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-fd1d2cbd\x2dce7c\x2d535c\x2d966b\x2deb5f811c95f0-host0-target0:0:0-0:0:0:5-block-sdf.device                      loaded active     plugged      Virtual_Disk                                                                                                                                           
  sys-devices-platform-serial8250-tty-ttyS0.device                                                                                                                             loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS0                                                                                                             
  sys-devices-platform-serial8250-tty-ttyS1.device                                                                                                                             loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS1                                                                                                             
  sys-devices-platform-serial8250-tty-ttyS2.device                                                                                                                             loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS2                                                                                                             
  sys-devices-platform-serial8250-tty-ttyS3.device                                                                                                                             loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS3                                                                                                             
  sys-devices-platform-serial8250-tty-ttyS4.device                                                                                                                             loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS4                                                                                                             
  sys-devices-platform-serial8250-tty-ttyS5.device                                                                                                                             loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS5                                                                                                             
  sys-devices-platform-serial8250-tty-ttyS6.device                                                                                                                             loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS6                                                                                                             
  sys-devices-platform-serial8250-tty-ttyS7.device                                                                                                                             loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS7                                                                                                             
  sys-devices-virtual-block-ram0.device                                                                                                                                        loaded active     plugged      /sys/devices/virtual/block/ram0                                                                                                                        
  sys-devices-virtual-block-ram1.device                                                                                                                                        loaded active     plugged      /sys/devices/virtual/block/ram1                                                                                                                        
  sys-devices-virtual-block-ram10.device                                                                                                                                       loaded active     plugged      /sys/devices/virtual/block/ram10                                                                                                                       
  sys-devices-virtual-block-ram11.device                                                                                                                                       loaded active     plugged      /sys/devices/virtual/block/ram11                                                                                                                       
  sys-devices-virtual-block-ram12.device                                                                                                                                       loaded active     plugged      /sys/devices/virtual/block/ram12                                                                                                                       
  sys-devices-virtual-block-ram13.device                                                                                                                                       loaded active     plugged      /sys/devices/virtual/block/ram13                                                                                                                       
  sys-devices-virtual-block-ram14.device                                                                                                                                       loaded active     plugged      /sys/devices/virtual/block/ram14                                                                                                                       
  sys-devices-virtual-block-ram15.device                                                                                                                                       loaded active     plugged      /sys/devices/virtual/block/ram15                                                                                                                       
  sys-devices-virtual-block-ram2.device                                                                                                                                        loaded active     plugged      /sys/devices/virtual/block/ram2                                                                                                                        
  sys-devices-virtual-block-ram3.device                                                                                                                                        loaded active     plugged      /sys/devices/virtual/block/ram3                                                                                                                        
  sys-devices-virtual-block-ram4.device                                                                                                                                        loaded active     plugged      /sys/devices/virtual/block/ram4                                                                                                                        
  sys-devices-virtual-block-ram5.device                                                                                                                                        loaded active     plugged      /sys/devices/virtual/block/ram5                                                                                                                        
  sys-devices-virtual-block-ram6.device                                                                                                                                        loaded active     plugged      /sys/devices/virtual/block/ram6                                                                                                                        
  sys-devices-virtual-block-ram7.device                                                                                                                                        loaded active     plugged      /sys/devices/virtual/block/ram7                                                                                                                        
  sys-devices-virtual-block-ram8.device                                                                                                                                        loaded active     plugged      /sys/devices/virtual/block/ram8                                                                                                                        
  sys-devices-virtual-block-ram9.device                                                                                                                                        loaded active     plugged      /sys/devices/virtual/block/ram9                                                                                                                        
  sys-devices-virtual-tty-hvc0.device                                                                                                                                          loaded active     plugged      /sys/devices/virtual/tty/hvc0                                                                                                                          
  sys-devices-virtual-tty-hvc1.device                                                                                                                                          loaded active     plugged      /sys/devices/virtual/tty/hvc1                                                                                                                          
  sys-devices-virtual-tty-hvc2.device                                                                                                                                          loaded active     plugged      /sys/devices/virtual/tty/hvc2                                                                                                                          
  sys-devices-virtual-tty-hvc3.device                                                                                                                                          loaded active     plugged      /sys/devices/virtual/tty/hvc3                                                                                                                          
  sys-devices-virtual-tty-hvc4.device                                                                                                                                          loaded active     plugged      /sys/devices/virtual/tty/hvc4                                                                                                                          
  sys-devices-virtual-tty-hvc5.device                                                                                                                                          loaded active     plugged      /sys/devices/virtual/tty/hvc5                                                                                                                          
  sys-devices-virtual-tty-hvc6.device                                                                                                                                          loaded active     plugged      /sys/devices/virtual/tty/hvc6                                                                                                                          
  sys-devices-virtual-tty-hvc7.device                                                                                                                                          loaded active     plugged      /sys/devices/virtual/tty/hvc7                                                                                                                          
  sys-module-fuse.device                                                                                                                                                       loaded active     plugged      /sys/module/fuse                                                                                                                                       
  [0;4msys-subsystem-net-devices-eth0.device                                                                                                                                       [0m [0;4mloaded[0m [0;4mactive    [0m [0;4mplugged     [0m [0;4m/sys/subsystem/net/devices/eth0                                                                                                                        [0m
  -.mount                                                                                                                                                                      loaded active     mounted      Root Mount                                                                                                                                             
  dev-hugepages.mount                                                                                                                                                          loaded active     mounted      Huge Pages File System                                                                                                                                 
  dev-mqueue.mount                                                                                                                                                             loaded active     mounted      POSIX Message Queue File System                                                                                                                        
  init.mount                                                                                                                                                                   loaded active     mounted      /init                                                                                                                                                  
  mnt-c.mount                                                                                                                                                                  loaded active     mounted      /mnt/c                                                                                                                                                 
  mnt-wsl.mount                                                                                                                                                                loaded active     mounted      /mnt/wsl                                                                                                                                               
  mnt-wslg-distro.mount                                                                                                                                                        loaded active     mounted      /mnt/wslg/distro                                                                                                                                       
  mnt-wslg-doc.mount                                                                                                                                                           loaded active     mounted      /mnt/wslg/doc                                                                                                                                          
  mnt-wslg-run-user-1000.mount                                                                                                                                                 loaded active     mounted      /mnt/wslg/run/user/1000                                                                                                                                
  mnt-wslg-versions.txt.mount                                                                                                                                                  loaded active     mounted      /mnt/wslg/versions.txt                                                                                                                                 
  mnt-wslg.mount                                                                                                                                                               loaded active     mounted      /mnt/wslg                                                                                                                                              
  proc-sys-fs-binfmt_misc.mount                                                                                                                                                loaded active     mounted      Arbitrary Executable File Formats File System                                                                                                          
  run-shm.mount                                                                                                                                                                loaded active     mounted      /run/shm                                                                                                                                               
  run-snapd-ns-lxd.mnt.mount                                                                                                                                                   loaded active     mounted      /run/snapd/ns/lxd.mnt                                                                                                                                  
  run-snapd-ns.mount                                                                                                                                                           loaded active     mounted      /run/snapd/ns                                                                                                                                          
  run-user-1000.mount                                                                                                                                                          loaded active     mounted      /run/user/1000                                                                                                                                         
  run-user.mount                                                                                                                                                               loaded active     mounted      /run/user                                                                                                                                              
  snap-core20-2686.mount                                                                                                                                                       loaded active     mounted      Mount unit for core20, revision 2686                                                                                                                   
  snap-core20-2717.mount                                                                                                                                                       loaded active     mounted      Mount unit for core20, revision 2717                                                                                                                   
  snap-core22-2292.mount                                                                                                                                                       loaded active     mounted      Mount unit for core22, revision 2292                                                                                                                   
  snap-core22-2339.mount                                                                                                                                                       loaded active     mounted      Mount unit for core22, revision 2339                                                                                                                   
  snap-core24-1349.mount                                                                                                                                                       loaded active     mounted      Mount unit for core24, revision 1349                                                                                                                   
  snap-core24-1499.mount                                                                                                                                                       loaded active     mounted      Mount unit for core24, revision 1499                                                                                                                   
  snap-lxd-36554.mount                                                                                                                                                         loaded active     mounted      Mount unit for lxd, revision 36554                                                                                                                     
  snap-lxd-38333.mount                                                                                                                                                         loaded active     mounted      Mount unit for lxd, revision 38333                                                                                                                     
  snap-rclone-573.mount                                                                                                                                                        loaded active     mounted      Mount unit for rclone, revision 573                                                                                                                    
  snap-rclone-576.mount                                                                                                                                                        loaded active     mounted      Mount unit for rclone, revision 576                                                                                                                    
  snap-snapd-25935.mount                                                                                                                                                       loaded active     mounted      Mount unit for snapd, revision 25935                                                                                                                   
  snap-snapd-26382.mount                                                                                                                                                       loaded active     mounted      Mount unit for snapd, revision 26382                                                                                                                   
  snap.mount                                                                                                                                                                   loaded active     mounted      Ensure that the snap directory shares mount events.                                                                                                    
  sys-fs-fuse-connections.mount                                                                                                                                                loaded active     mounted      FUSE Control File System                                                                                                                               
  sys-kernel-debug.mount                                                                                                                                                       loaded active     mounted      Kernel Debug File System                                                                                                                               
  sys-kernel-tracing.mount                                                                                                                                                     loaded active     mounted      Kernel Trace File System                                                                                                                               
  tmp-.X11\x2dunix.mount                                                                                                                                                       loaded active     mounted      /tmp/.X11-unix                                                                                                                                         
  usr-lib-modules-6.6.87.2\x2dmicrosoft\x2dstandard\x2dWSL2.mount                                                                                                              loaded active     mounted      /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2                                                                                                      
  usr-lib-wsl-drivers.mount                                                                                                                                                    loaded active     mounted      /usr/lib/wsl/drivers                                                                                                                                   
  [0;4musr-lib-wsl-lib.mount                                                                                                                                                       [0m [0;4mloaded[0m [0;4mactive    [0m [0;4mmounted     [0m [0;4m/usr/lib/wsl/lib                                                                                                                                       [0m
  systemd-ask-password-console.path                                                                                                                                            loaded active     waiting      Dispatch Password Requests to Console Directory Watch                                                                                                  
  [0;4msystemd-ask-password-wall.path                                                                                                                                              [0m [0;4mloaded[0m [0;4mactive    [0m [0;4mwaiting     [0m [0;4mForward Password Requests to Wall Directory Watch                                                                                                      [0m
  init.scope                                                                                                                                                                   loaded active     running      System and Service Manager                                                                                                                             
  [0;4msession-1.scope                                                                                                                                                             [0m [0;4mloaded[0m [0;4mactive    [0m [0;4mrunning     [0m [0;4mSession 1 of user felipe                                                                                                                               [0m
  accounts-daemon.service                                                                                                                                                      loaded active     running      Accounts Service                                                                                                                                       
  apport.service                                                                                                                                                               loaded active     exited       LSB: automatic crash report generation                                                                                                                 
  atd.service                                                                                                                                                                  loaded active     running      Deferred execution scheduler                                                                                                                           
  binfmt-support.service                                                                                                                                                       loaded active     exited       Enable support for additional executable binary formats                                                                                                
  blk-availability.service                                                                                                                                                     loaded active     exited       Availability of block devices                                                                                                                          
  console-getty.service                                                                                                                                                        loaded active     running      Console Getty                                                                                                                                          
  console-setup.service                                                                                                                                                        loaded active     exited       Set console font and keymap                                                                                                                            
  cron.service                                                                                                                                                                 loaded active     running      Regular background program processing daemon                                                                                                           
  dbus.service                                                                                                                                                                 loaded active     running      D-Bus System Message Bus                                                                                                                               
  exim4.service                                                                                                                                                                loaded active     running      LSB: exim Mail Transport Agent                                                                                                                         
  finalrd.service                                                                                                                                                              loaded active     exited       Create final runtime dir for shutdown pivot root                                                                                                       
  getty@tty1.service                                                                                                                                                           loaded active     running      Getty on tty1                                                                                                                                          
  keyboard-setup.service                                                                                                                                                       loaded active     exited       Set the console keyboard layout                                                                                                                        
  kmod-static-nodes.service                                                                                                                                                    loaded active     exited       Create list of static device nodes for the current kernel                                                                                              
  ModemManager.service                                                                                                                                                         loaded active     running      Modem Manager                                                                                                                                          
  networkd-dispatcher.service                                                                                                                                                  loaded active     running      Dispatcher daemon for systemd-networkd                                                                                                                 
  polkit.service                                                                                                                                                               loaded active     running      Authorization Manager                                                                                                                                  
  rsyslog.service                                                                                                                                                              loaded active     running      System Logging Service                                                                                                                                 
  setvtrgb.service                                                                                                                                                             loaded active     exited       Set console scheme                                                                                                                                     
  snapd.seeded.service                                                                                                                                                         loaded active     exited       Wait until snapd is fully seeded                                                                                                                       
  snapd.service                                                                                                                                                                loaded active     running      Snap Daemon                                                                                                                                            
  sysstat.service                                                                                                                                                              loaded active     exited       Resets System Activity Data Collector                                                                                                                  
  systemd-journal-flush.service                                                                                                                                                loaded active     exited       Flush Journal to Persistent Storage                                                                                                                    
  systemd-journald.service                                                                                                                                                     loaded active     running      Journal Service                                                                                                                                        
  systemd-logind.service                                                                                                                                                       loaded active     running      Login Service                                                                                                                                          
  systemd-networkd-wait-online.service                                                                                                                                         loaded active     exited       Wait for Network to be Configured                                                                                                                      
  systemd-networkd.service                                                                                                                                                     loaded active     running      Network Service                                                                                                                                        
  systemd-remount-fs.service                                                                                                                                                   loaded active     exited       Remount Root and Kernel File Systems                                                                                                                   
  systemd-resolved.service                                                                                                                                                     loaded active     running      Network Name Resolution                                                                                                                                
  systemd-sysctl.service                                                                                                                                                       loaded active     exited       Apply Kernel Variables                                                                                                                                 
  systemd-sysusers.service                                                                                                                                                     loaded active     exited       Create System Users                                                                                                                                    
  systemd-timesyncd.service                                                                                                                                                    loaded active     running      Network Time Synchronization                                                                                                                           
  systemd-tmpfiles-setup-dev.service                                                                                                                                           loaded active     exited       Create Static Device Nodes in /dev                                                                                                                     
  systemd-tmpfiles-setup.service                                                                                                                                               loaded active     exited       Create Volatile Files and Directories                                                                                                                  
  systemd-udev-settle.service                                                                                                                                                  loaded active     exited       udev Wait for Complete Device Initialization                                                                                                           
  systemd-udev-trigger.service                                                                                                                                                 loaded active     exited       udev Coldplug all Devices                                                                                                                              
  systemd-udevd.service                                                                                                                                                        loaded active     running      udev Kernel Device Manager                                                                                                                             
  systemd-update-utmp.service                                                                                                                                                  loaded active     exited       Update UTMP about System Boot/Shutdown                                                                                                                 
  systemd-user-sessions.service                                                                                                                                                loaded active     exited       Permit User Sessions                                                                                                                                   
  udisks2.service                                                                                                                                                              loaded active     running      Disk Manager                                                                                                                                           
  ufw.service                                                                                                                                                                  loaded active     exited       Uncomplicated firewall                                                                                                                                 
  unattended-upgrades.service                                                                                                                                                  loaded active     running      Unattended Upgrades Shutdown                                                                                                                           
  user-runtime-dir@1000.service                                                                                                                                                loaded active     exited       User Runtime Directory /run/user/1000                                                                                                                  
  user@1000.service                                                                                                                                                            loaded active     running      User Manager for UID 1000                                                                                                                              
  [0;4mwsl-pro.service                                                                                                                                                             [0m [0;4mloaded[0m [0;4mactivating[0m [0;4mauto-restart[0m [0;4mBridge to Ubuntu Pro agent on Windows                                                                                                                  [0m
  -.slice                                                                                                                                                                      loaded active     active       Root Slice                                                                                                                                             
  system-getty.slice                                                                                                                                                           loaded active     active       system-getty.slice                                                                                                                                     
  system-modprobe.slice                                                                                                                                                        loaded active     active       system-modprobe.slice                                                                                                                                  
  system.slice                                                                                                                                                                 loaded active     active       System Slice                                                                                                                                           
  user-1000.slice                                                                                                                                                              loaded active     active       User Slice of UID 1000                                                                                                                                 
  [0;4muser.slice                                                                                                                                        