config_description=UAE Amiga 500 default configuration
config_hardware=true
config_host=true
config_version=5.6.5
config_hardware_path=
config_host_path=
config_all_path=
amiberry.use_analogue_remap=false
amiberry.hide_idle_led=0
amiberry.vertical_offset=0
joyport2_name=JOY0
joyport2_friendlyname=Keyboard as Joystick [Default]
joyport2_autofire=normal
joyport1_name=JOY1
joyport1_friendlyname=Logitech Gamepad F310
joyport1_autofire=normal
joyport0_name=MOUSE0
joyport0_friendlyname=Mouse
joyport0_autofire=none
pandora.rom_path=/storage/.config/amiberry/kickstarts/
pandora.floppy_path=/storage/.config/amiberry/disks/
pandora.hardfile_path=/storage/.config/amiberry/
pandora.cpu_speed=600
pandora.joy_conf=0
pandora.joy_port=0
pandora.stylus_offset=0
pandora.tap_delay=10
pandora.custom_controls=0
pandora.custom_dpad=0
pandora.custom_up=0
pandora.custom_down=0
pandora.custom_left=0
pandora.custom_right=0
pandora.custom_a=0
pandora.custom_b=0
pandora.custom_x=0
pandora.custom_y=0
pandora.custom_l=0
pandora.custom_r=0
pandora.move_x=0
pandora.move_y=0
pandora.button1=2
pandora.button2=1
pandora.autofire_button=3
pandora.jump=-1
amiberry.rom_path=/storage/.config/amiberry/kickstarts/
amiberry.floppy_path=/storage/.config/amiberry/disks/
amiberry.hardfile_path=/storage/.config/amiberry/
amiberry.cd_path=/storage/.config/amiberry/cd32/
; host-specific
amiberry.middle_mouse=true
amiberry.soundcard=0
amiberry.soundcardname=AML-AUGESOUND, 
amiberry.expansion_gui_page=ide_mb
; common
use_gui=no
use_debugger=false
kickstart_rom_file=/storage/roms/bios/kick34005.A500
kickstart_rom_file_id=C4F0F55F,KS ROM v1.3 (A500,A1000,A2000)
kickstart_ext_rom_file=
ide_mb_rom_file=:ENABLED
flash_file=/storage/roms/bios
cart_file=
rtc_file=/storage/roms/bios
kickshifter=false
scsidevice_disable=false
floppy_volume=33
floppy0=/storage/roms/amiga/R-Type.adf
floppy1=
floppy2=
floppy3=
nr_floppies=2
floppy_speed=100
cd_speed=100
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_status=true
serial_direct=false
scsi=true
uaeserial=false
sana2=false
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_max_buff=8192
sound_frequency=44100
sound_interpol=none
sound_filter=off
sound_filter_type=standard
sound_volume=0
sound_volume_paula=0
sound_volume_cd=20
sound_volume_ahi=0
sound_volume_midi=0
sound_volume_genlock=0
sound_auto=true
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false
comp_trustbyte=indirect
comp_trustword=indirect
comp_trustlong=indirect
comp_trustnaddr=indirect
comp_nf=true
comp_constjump=true
comp_flushmode=soft
compfpu=false
comp_catchfault=true
cachesize=0
joyport0=mouse
joyport0autofire=none
joyportfriendlyname0=System mouse
joyportname0=MOUSE0
joyport1=none
joyport1autofire=none
joyport2=joy0
joyport2autofire=none
joyportfriendlyname2=X360 Controller
joyportname2=JOY0
bsdsocket_emu=false
synchronize_clock=true
maprom=0x0
parallel_postscript_emulation=false
parallel_postscript_detection=false
ghostscript_parameters=
parallel_autoflush=5
gfx_display=0
gfx_display_rtg=0
gfx_framerate=1
gfx_width=640
gfx_height=256
gfx_x_windowed=0
gfx_y_windowed=0
gfx_width_windowed=640
gfx_height_windowed=256
gfx_width_fullscreen=1920
gfx_height_fullscreen=1080
gfx_refreshrate=50
gfx_refreshrate_rtg=50
gfx_autoresolution=0
gfx_autoresolution_vga=true
gfx_backbuffers=2
gfx_backbuffers_rtg=1
gfx_vsync=false
gfx_vsyncmode=normal
gfx_vsync_picasso=false
gfx_vsyncmode_picasso=normal
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_flickerfixer=false
gfx_linemode=none
gfx_fullscreen_amiga=true
gfx_fullscreen_picasso=true
gfx_center_horizontal=smart
gfx_center_vertical=smart
gfx_colour_mode=32bit
gfx_blacker_than_black=false
gfx_api=direct3d11
gfx_api_options=hardware
immediate_blits=false
fast_copper=true
multithreaded_drawing=true
ntsc=false
genlock=false
chipset=ecs
chipset_refreshrate=49.920410
collision_level=playfields
chipset_compatible=Generic
rtc=MSM6242B
z3mapping=real
fastmem_size=0
mem25bit_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=0
z3mem_start=0x40000000
bogomem_size=0
gfxcard_hardware_vblank=false
gfxcard_hardware_sprite=true
gfxcard_multithread=false
chipmem_size=2
cpu_speed=real
cpu_throttle=0.0
cpu_type=68000
cpu_model=68000
cpu_compatible=false
cpu_24bit_addressing=true
cpu_data_cache=false
cpu_cycle_exact=false
cpu_memory_cycle_exact=false
blitter_cycle_exact=false
cycle_exact=false
fpu_strict=false
rtg_nocustom=true
rtg_modes=0x112
debug_mem=false
log_illegal_mem=false
kbd_lang=us
input.config=0
input.joymouse_speed_analog=2
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=15
input.analog_joystick_offset=-1
input.mouse_speed=100
input.autofire_speed=2496
input.autoswitch=1
; *** WHDLoad Booter. Options
whdload_slave=
whdload_showsplash=true
whdload_buttonwait=false
whdload_custom1=0
whdload_custom2=0
whdload_custom3=0
whdload_custom4=0
whdload_custom5=0
whdload_custom=
whdload_writecache=false
whdload_quit_on_exit=false
