#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file was part of systemd.
#  Modified by Team LibreELEC (https://libreelec.tv)
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Wait for Kernel Time Synchronisation
ConditionVirtualization=!container

DefaultDependencies=no
Before=time-sync.target shutdown.target
Wants=time-sync.target
Conflicts=shutdown.target

[Service]
Type=oneshot
# NextOS-Elite-Edition: hard 30s timeout instead of infinity. When the device
# boots offline (no NTP source), wait-time-sync would loop forever calling
# adjtimex() — blocking sysinit.target and (with console=tty0 in cmdline)
# leaking error chatter onto /dev/fb0 over the EmulationStation UI on
# Amlogic-old. The binary already supports --timeout, so use it.
#
# `-` prefix on ExecStart + SuccessExitStatus=0 1 makes systemd treat the
# offline timeout (exit 1) as success — otherwise the boot screen shows a
# red [FAILED] banner every offline boot.
ExecStart=-/usr/bin/wait-time-sync --timeout 30
TimeoutStartSec=45
SuccessExitStatus=0 1
RemainAfterExit=yes
# Ensure no service output ever lands on the framebuffer console.
StandardOutput=null
StandardError=journal

[Install]
WantedBy=sysinit.target
